## Configuration File

TECH			= php
EXECUTE_SCRIPT		= N

STATIC_FILES		= version.ini
STATIC_DIRS		= ""

#Git
GIT_BRANCH		= production
INCREASE_VERSION	= Y

#Push notification
PUSH			= N
PUSH_URL		= ""
PUSH_SECRET		= ""

#PHP
COMPOSER		= N
ARTISAN			= N

#Python
GUNICORN		= N