## Configuration File

TECH			= 'php'
EXECUTE_SCRIPT		= 'Y'

#Git
GIT_BRANCH		= 'production'
INCREASE_VERSION	= 'Y'

#Push notification
PUSH			= ""
PUSH_URL		= ""
PUSH_SECRET		= ""

#PHP
COMPOSER		= 'Y'

#Python
GUNICORN		= 'N'