## Configuration File
BUILDS_COUNT		= 3

TECH			= php
EXECUTE_SCRIPT		= N

STATIC_FILES		= version.ini
STATIC_DIRS		= ""

#Git
GIT_BRANCH		= production
INCREASE_VERSION	= Y

#Notification
NOTIF			= N
NOTIF_ENGINE		= telegram
NOTIF_TOKEN		= 
NOTIF_ID		= 

#PHP
RUN_COMPOSER		= N
RUN_ARTISAN		= N

#Python
RUN_GUNICORN		= N

#AWS
AWS_ACCESS_KEY_ID	= 
AWS_SECRET_ACCESS_KEY	= 
AWS_REGION		= eu-central-1

#Build
RUN_BUILD		= N
BUILDER			= codebuild

#AWS CodeBuild
CODEBUILD_PROJECT	= 
CODEBUILD_WAIT_TIMEOUT	= 1900
CODEBUILD_S3_BUCKET	= 
